#.env file
#REACT_APP_API_BASE_URL = http://3.131.231.110:34677/api
#REACT_APP_IMG_URL = http://3.131.231.110:34677/image
REACT_APP_API_BASE_URL = http://localhost:3001/api
REACT_APP_IMG_URL = http://localhost:3001/image
